<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px auto;
        }
        body{
            background-image: url(..//img/Body.jpg);
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
     
        nav{
            height: 50px;
            width: 1089px;
            background-color:aqua ;
        }
        header{
            height: 150px;
            width: 1089px;
            background-image: url(../img/menu.jpg) ;
            text-align: center;
            color: orange;
            line-height: 50px;
            font-size: 100px;
        }
       
        }
        .content{
            height: 400px;
            width: 1089px;
            background-color:rgb(57, 189, 57) ;
        }
        aside{
            height: 400px;
            width: 400px;
            background-color:rgb(185, 247, 86) ;
            float:left

        }
        section{
            height: 400px;
            width: 689px;
            background-color:rgb(218, 204, 79) ;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <nav> 
        <ul>
            <ui><a href=""></a>HOME</ui>
            <ui><a href=""></a>SERVICE</ui>
            <ui><a href=""></a>CONTACT</ui>
            <ui><a href=""></a>HELP</ui>
        </ul>
        </nav>
        <header>TOI YEU VIET NAM</header>
        <div class="content">
            <aside>
                <article>
                    <h4 style="position: absolute; font-weight: bold; color: rgb(223, 250, 71); text-shadow: 2px 2px 2px rgb(247, 6, 6);">GAME</h4>
                    <img src="../img/z3246424852580_1e7b8cdbdd5d92be2449860c03104277.jpg" alt="">
                </article>
                <article>
                    <h4 style="position: absolute; font-weight: bold; color: rgb(223, 250, 71); text-shadow: 2px 2px 2px rgb(247, 6, 6);">PHIM</h4>
                     <img src="../img/z3246424066865_9cd43413deeb526adb9223e8c9810e19.jpg" alt="">
                </article>
                <article>
                    <h4 style="position: absolute; font-weight: bold; color: rgb(223, 250, 71); text-shadow: 2px 2px 2px rgb(247, 6, 6);">THE THAO</h4>
                    <img src="../img/z3246424859760_afa41ab0147d1bf420f1b983aad9589e.jpg" alt="">
                </article>
            </aside>
            <section></section>
        </div>
    </div>
</body>
</html>